type Voucher = 
 record {
   cumulativeAmount: nat;
   sequence: nat;
   sessionId: text;
   signature: blob;
 };
type SpendingPolicy = 
 record {
   allowedCallers: opt vec principal;
   blockedCallers: opt vec principal;
   maxConcurrentSessions: opt nat;
   maxPerDay: opt nat;
   maxPerTransaction: opt nat;
   maxSessionDeposit: opt nat;
   maxSessionDuration: opt int;
   rateLimitPerMinute: opt nat;
   sessionIdleTimeout: opt int;
 };
type SessionStatus = 
 variant {
   closed;
   closing;
   expired;
   open;
 };
type SessionState = 
 record {
   consumed: nat;
   deposited: nat;
   id: text;
   lastActivityAt: int;
   openedAt: int;
   payer: principal;
   remaining: nat;
   status: SessionStatus;
   voucherCount: nat;
 };
type SessionIntent = 
 record {
   costPerCall: opt nat;
   description: opt text;
   expiry: int;
   minDeposit: opt nat;
   network: text;
   recipient: text;
   suggestedDeposit: nat;
   token: text;
 };
type SessionConfig = 
 record {
   autoClose: bool;
   idleTimeout: opt int;
   maxDeposit: nat;
 };
type ServiceEntry = 
 record {
   domains: vec text;
   endpoint: text;
   name: text;
   skills: vec text;
   version: text;
 };
type PaymentSignature = 
 record {
   network: text;
   nonce: blob;
   scheme: text;
   sender: text;
   signature: blob;
 };
type PaymentResult = 
 variant {
   depositBelowMinimum: nat;
   expired;
   insufficientFunds;
   invalidSignature;
   networkNotSupported;
   ok: PaymentReceipt;
   policyDenied: text;
   reputationTooLow: nat;
   settlementFailed: text;
   tokenNotAccepted;
 };
type PaymentRequirement = 
 record {
   amount: nat;
   expiry: int;
   network: text;
   nonce: blob;
   recipient: text;
   scheme: text;
   token: text;
 };
type PaymentReceipt = 
 record {
   amount: nat;
   id: text;
   network: text;
   recipient: text;
   refunded: opt nat;
   sender: text;
   sessionId: opt text;
   timestamp: int;
   token: text;
   txHash: opt text;
 };
type HttpResponse = 
 record {
   body: blob;
   headers: vec record {
                  text;
                  text;
                };
   status_code: nat16;
   upgrade: opt bool;
 };
type HttpRequest = 
 record {
   body: blob;
   headers: vec record {
                  text;
                  text;
                };
   method: text;
   url: text;
 };
type DeliveryMethod = 
 variant {
   assetCanister: record {
                    canisterId: principal;
                    path: text;
                  };
   canisterQuery: record {
                    chunkCount: nat;
                    method: text;
                  };
   httpUrl: text;
   inline: blob;
 };
type ContentStoreResult = 
 variant {
   chunkNotFound: nat;
   chunkTooLarge: nat;
   contentAlreadyExists;
   contentNotFound;
   ok;
 };
type ContentRef = 
 record {
   id: text;
   metadata: opt vec record {
                       text;
                       text;
                     };
   mimeType: opt text;
   sizeBytes: opt nat;
 };
type ContentEntry = 
 record {
   chunkCount: nat;
   createdAt: int;
   id: text;
   mimeType: text;
   totalSize: nat;
 };
type ContentDelivery = 
 record {
   delivery: DeliveryMethod;
   grant: AccessGrant;
 };
type AgentCard = 
 record {
   description: text;
   name: text;
   services: vec ServiceEntry;
   x402Support: bool;
 };
type AccessGrantResult = 
 variant {
   expired;
   invalidGrant;
   ok;
   revoked;
 };
type AccessGrant = 
 record {
   contentRef: ContentRef;
   expiresAt: int;
   grantId: text;
   grantee: principal;
   hmac: blob;
   issuedAt: int;
   receiptId: text;
 };
/// Example canister demonstrating ic402 payments for content and services.
/// 
/// Shows three content hosting patterns side by side:
///   1. In-canister (ContentStore) — encrypted blob storage
///   2. Asset canister — separate ICP canister via HTTP gateway
///   3. External (S3/IPFS/Arweave) — off-chain hosting
/// 
/// Plus a paid service endpoint (search), streaming sessions, and
/// ERC-8004 agent identity on Base for cross-chain discovery.
service : {
  deleteContent: (id: text) -> (ContentStoreResult);
  endSession: (sessionId: text) -> (PaymentResult);
  forceCloseSession: (sessionId: text) -> (PaymentResult);
  /// Get the agent card (public, no auth required).
  /// Other agents and indexers call this to discover capabilities.
  getAgentCard: () -> (AgentCard) query;
  /// Get the registered agent ID on Base (null if not yet registered).
  getAgentId: () -> (opt nat) query;
  getAssetContent: (assetPath: text, paymentSig: opt PaymentSignature) ->
   (variant {
      error: text;
      ok: ContentDelivery;
      paymentRequired: vec PaymentRequirement;
    });
  /// Chunk query — verifies AccessGrant HMAC, decrypts + returns chunk.
  /// Called by the client SDK when delivery is #canisterQuery.
  getChunk: (grant: AccessGrant, index: nat) -> (opt blob) query;
  getContent: (contentId: text, paymentSig: opt PaymentSignature) ->
   (variant {
      error: text;
      ok: ContentDelivery;
      paymentRequired: vec PaymentRequirement;
    });
  /// Get the canister's tECDSA public key for EVM chains.
  /// Returns the SEC1 compressed secp256k1 public key (33 bytes).
  /// Use scripts/register-agent.ts to derive the EVM address and register.
  getEvmPublicKey: () -> (blob);
  getExternalContent: (contentId: text, paymentSig: opt PaymentSignature) ->
   (variant {
      error: text;
      ok: ContentDelivery;
      paymentRequired: vec PaymentRequirement;
    });
  http_request: (request: HttpRequest) -> (HttpResponse) query;
  http_request_update: (request: HttpRequest) -> (HttpResponse);
  listContent: () -> (vec ContentEntry) query;
  openSession: (config: SessionConfig, sig: PaymentSignature) ->
   (variant {
      err: text;
      ok: SessionState;
    });
  /// Register this canister as an agent on Base's IdentityRegistry.
  /// Controller-only.
  ///
  /// Current flow:
  ///   1. Call getEvmPublicKey() to get the canister's secp256k1 key
  ///   2. Run scripts/register-agent.ts to register on Base Sepolia
  ///   3. Script calls setAgentRegistration() to store the token ID
  ///
  /// Future flow (on-canister EVM signing):
  ///   1. Canister encodes EVM tx calling IdentityRegistry.register(card)
  ///   2. Signs via tECDSA (Keccak-256 + RLP encoding in Motoko)
  ///   3. Submits to Base via HTTPS outcall
  ///   4. Returns the minted ERC-721 token ID
  registerAgent: () -> (nat);
  requestSession: () -> (SessionIntent);
  search: (searchQuery: text, paymentSig: opt PaymentSignature) ->
   (variant {
      error: text;
      ok: vec text;
      paymentRequired: vec PaymentRequirement;
    });
  sessionQuery: (voucher: Voucher, question: text) ->
   (variant {
      error: text;
      ok: text;
    });
  /// Set the agent registration after external registration via
  /// scripts/register-agent.ts. Controller-only.
  setAgentRegistration: (agentTokenId: nat) -> ();
  setPolicy: (p: SpendingPolicy) -> ();
  uploadContent: (id: text, mimeType: text, data: blob) ->
   (ContentStoreResult);
  uploadContentChunk: (id: text, index: nat, data: blob) ->
   (ContentStoreResult);
  uploadContentInit: (id: text, mimeType: text, totalSize: nat, chunkCount:
   nat) -> (ContentStoreResult);
  /// Verify a grant (usable from query calls or http_request handlers).
  verifyGrant: (grant: AccessGrant) -> (AccessGrantResult) query;
}
